[gd_scene load_steps=4 format=3 uid="uid://bihnpflxslilv"]

[ext_resource type="PackedScene" uid="uid://dgnvr62qh2bxw" path="res://player.tscn" id="1_5bkt4"]
[ext_resource type="Script" path="res://Scene_Manager.gd" id="1_i78ed"]
[ext_resource type="PackedScene" uid="uid://bjar352pdetfw" path="res://HUD.tscn" id="3_mvjo4"]

[node name="Testing Scene" type="Node2D"]
script = ExtResource("1_i78ed")

[node name="Player" parent="." instance=ExtResource("1_5bkt4")]
position = Vector2(255, 31)

[node name="HUD" parent="." instance=ExtResource("3_mvjo4")]
