[gd_scene load_steps=3 format=3 uid="uid://dgnvr62qh2bxw"]

[ext_resource type="Script" path="res://script/PlayerBasics_Movement.gd" id="1_m811d"]
[ext_resource type="Texture2D" uid="uid://c1shsnpujm72u" path="res://asset/icon.svg" id="1_vuo3o"]

[node name="Player" type="Node2D"]
position = Vector2(0, 500)
script = ExtResource("1_m811d")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vuo3o")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)
